# CourseManagerBackend

./: README.md  pom.xml
src/main/java/com/losgai/cs/manager/: ManagerApplication.java
src/main/java/com/losgai/cs/manager/config/: WebMvcConfiguration.java
src/main/java/com/losgai/cs/manager/controller/: AdminController.java  CourseController.java  FileUploadController.java  IndexController.java  StatisticController.java  StudentController.java  StudentCourseController.java  TeacherController.java  TeacherCourseController.java
src/main/java/com/losgai/cs/manager/entity/: Admin.java  Course.java  Student.java  Teacher.java
src/main/java/com/losgai/cs/manager/entity/common/: Result.java  ResultCodeEnum.java
src/main/java/com/losgai/cs/manager/entity/common/exception/: SysException.java
src/main/java/com/losgai/cs/manager/entity/dto/: AssignCourseDto.java  AssignGradeDto.java  CourseDataDto.java  CourseNumDto.java  IdsAndGrades.java  LoginDto.java  PasswordDto.java  StudentCourseGradeDto.java  StudentGradeDto.java
src/main/java/com/losgai/cs/manager/entity/vo/: CourseStatisticsVo.java  LoginVo.java  StudentStatisticsVo.java  ValidateCodeVo.java
src/main/java/com/losgai/cs/manager/interceptor/: AuthContextUtil.java  LoginAuthInterceptor.java
src/main/java/com/losgai/cs/manager/mapper/: AdminMapper.java  CourseMapper.java  StudentCourseMapper.java  StudentMapper.java  TeacherCourseMapper.java  TeacherMapper.java
src/main/java/com/losgai/cs/manager/properties/: MinioProperties.java  UserProperties.java
src/main/java/com/losgai/cs/manager/service/: AdminService.java  CourseService.java  FileUploadService.java  IndexService.java  StudentCourseService.java  StudentService.java  TeacherCourseService.java  TeacherService.java  ValidateCodeService.java
src/main/java/com/losgai/cs/manager/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  FileUploadServiceImpl.java  IndexServiceImpl.java  StudentCourseServiceImpl.java  StudentServiceImpl.java  TeacherCourseServiceImpl.java  TeacherServiceImpl.java  ValidateCodeServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/admin/: AdminMapper.xml
src/main/resources/mapper/course/: CourseMapper.xml
src/main/resources/mapper/student/: StudentMapper.xml
src/main/resources/mapper/studentCourse/: StudentCourseMapper.xml
src/main/resources/mapper/teacher/: TeacherMapper.xml
src/main/resources/mapper/teacherCourse/: TeacherCourseMapper.xml
